# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Versions
maven_group = com.github.ChannelingMC
mod_name = AxolotlBucketFix
mod_id = axolotlbucketfix
mod_version = 1.2.1
version_meta = forge-mc1.18
minecraft_version = 1.18.2
forge_version = 40.1.0

# Build Dependency Versions
forgegradle_version = 5.1.53
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
librarian_version = 1.+
parchment_version = 2022.08.21